/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans   &kp N1     &kp N2          &kp N3        &kp N4       &kp N5  &tog 1                                                      &trans     &kp N6  &kp N7       &kp N8             &kp N9           &kp N0    &trans
&trans   &kp Q      &kp W           &kp E         &kp R        &kp T   &none                                                       &none      &kp Y   &kp U        &kp I              &kp O            &kp P     &trans
&kp ESC  &kp A      &mt LEFT_ALT S  &mt LSHIFT D  &mt LCTRL F  &kp G   &none      &tog 1   &mo 2         &mo 2      &tog 1         &none      &kp H   &mt RCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &kp SEMI  &trans
&trans   &kp Z      &kp X           &kp C         &kp V        &kp B                       &kp HOME      &kp PG_UP                            &kp N   &kp M        &kp COMMA          &kp DOT          &kp FSLH  &trans
&trans   &kp GRAVE  &trans          &kp LEFT      &kp RIGHT            &kp ENTER  &kp TAB  &kp END       &kp PG_DN  &kp BACKSPACE  &kp SPACE          &kp UP       &kp DOWN           &kp LBKT         &kp RBKT  &trans
            >;
        };

        layer_keypad {
            bindings = <
&trans  &trans           &kp TILDE          &kp GRAVE          &trans                &trans                 &trans                                           &trans  &trans        &trans        &kp N0        &kp UNDERSCORE  &kp NON_US_BACKSLASH  &kp F11
&trans  &kp EXCLAMATION  &kp AT_SIGN        &kp HASH           &kp DOLLAR            &kp PERCENT            &none                                            &none   &kp N7        &kp N8        &kp N9        &kp MINUS       &kp SLASH             &trans
&trans  &trans           &kp RS(AMPERSAND)  &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &trans  &trans        &trans     &trans  &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS        &trans                &trans
&trans  &trans           &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE                        &kp HOME      &kp PG_UP                  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD      &kp EQUAL             &trans
&trans  &trans           &trans             &kp LEFT           &kp RIGHT                                    &trans  &trans  &kp END       &kp PG_DN  &trans  &trans                &trans        &trans        &trans          &trans                &trans
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &trans  &kp F7  &kp F8          &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans          &kp UP_ARROW  &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans          &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans          &trans        &trans     &trans   &trans
            >;
        };
    };
};
